TELEGRAM_API_ID=your_telegram_api_id
TELEGRAM_API_HASH=your_telegram_api_hash
TELEGRAM_CHANNEL_USERNAME=your_telegram_channel_username

LIMIT=limit_of_messages_to_retrieve_from_telegram_channel
DEFAULT_SIMILARITY_THRESHOLD=minimum_similarity_threshold_for_adding_tracks_to_spotify_playlist

SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
SPOTIFY_REDIRECT_URI=your_spotify_redirect_uri
SPOTIFY_USER_ID=your_spotify_user_id
SPOTIFY_PLAYLIST_ID=your_spotify_playlist_id